<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bEr-82-NHY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--My Trello Boards-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BoardsViewController" customModule="Trello_App_by_John_Schulz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="redraw" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xf4-5y-4hJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="weO-oK-vhQ">
                                    <size key="itemSize" width="325" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" layoutMarginsFollowReadableWidth="YES" reuseIdentifier="UICollectionViewCell" id="RcG-s4-MXN" customClass="BoardCell" customModule="Trello_App_by_John_Schulz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="125" width="325" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpB-jC-Uzn">
                                                    <rect key="frame" x="141" y="164" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.16580310879999999" green="0.16580310879999999" blue="0.16580310879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="jpB-jC-Uzn" firstAttribute="centerY" secondItem="RcG-s4-MXN" secondAttribute="centerY" id="2jK-6d-2NV"/>
                                            <constraint firstItem="jpB-jC-Uzn" firstAttribute="centerX" secondItem="RcG-s4-MXN" secondAttribute="centerX" id="ZX8-qY-KUc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="boardname" destination="jpB-jC-Uzn" id="R8T-oU-sHk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xf4-5y-4hJ" secondAttribute="trailing" id="3Go-Qo-8WD"/>
                            <constraint firstItem="Xf4-5y-4hJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DAj-R3-ZLd"/>
                            <constraint firstItem="Xf4-5y-4hJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Hju-29-kjP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xf4-5y-4hJ" secondAttribute="bottom" id="TCm-07-SA3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Trello Boards" id="cYU-0h-htd"/>
                    <connections>
                        <outlet property="boardView" destination="Xf4-5y-4hJ" id="uT1-ip-lm6"/>
                        <segue destination="66e-gl-L3P" kind="show" identifier="ShowListCollectionView" id="133-jZ-2KP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="331"/>
        </scene>
        <!--Lists View Controller-->
        <scene sceneID="9yh-1W-9Rr">
            <objects>
                <viewController id="66e-gl-L3P" customClass="ListsViewController" customModule="Trello_App_by_John_Schulz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AIy-vq-Rln"/>
                        <viewControllerLayoutGuide type="bottom" id="ZuM-jt-zUg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rdF-YE-tEO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yW8-CA-EEj">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E0o-i4-6Pj">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListViewCell" id="FGG-CV-OE7">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yW8-CA-EEj" firstAttribute="leading" secondItem="rdF-YE-tEO" secondAttribute="leading" id="6ij-Lh-BeT"/>
                            <constraint firstItem="yW8-CA-EEj" firstAttribute="top" secondItem="AIy-vq-Rln" secondAttribute="bottom" id="FWJ-ma-giZ"/>
                            <constraint firstItem="ZuM-jt-zUg" firstAttribute="top" secondItem="yW8-CA-EEj" secondAttribute="bottom" id="S75-4r-eG9"/>
                            <constraint firstAttribute="trailing" secondItem="yW8-CA-EEj" secondAttribute="trailing" id="djJ-o4-5Vd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZT-6b-7rf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LaF-vp-vFf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bEr-82-NHY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UfA-5C-r3a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DQ0-0w-Xbp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oq6-gi-eaz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="444"/>
        </scene>
    </scenes>
</document>
